ContaGiorni/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ContaGiorni.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Conta Giorni"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <DatePicker x:Name="dateFrom"
                FontSize="Small"
                Date="{Binding DateFrom}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                IsVisible="{Binding DateToPickerVisibility}"
                Margin="5,0,0,0"/>
                
            <Label Text="Inserisci Giorni" Padding="7"/>
            <Entry x:Name="daysToAdd" Placeholder="0" Keyboard="Numeric" Text="{Binding My_Unit}">
                <Entry.Behaviors>
                </Entry.Behaviors>
            </Entry>

            <Button
                x:Name="CounterBtn"
                Text="Calcola Giorni" 
                SemanticProperties.Hint="Calcola giorni"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <DatePicker x:Name="dateTo"
                FontSize="Small"
                Date="{Binding DateTo}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Start"
                IsVisible="{Binding DateToPickerVisibility}"
                Margin="5,0,0,0"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
